object Form1: TForm1
  Left = 398
  Height = 362
  Top = 34
  Width = 497
  Caption = 'Form1'
  ClientHeight = 362
  ClientWidth = 497
  DesignTimePPI = 120
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object vst: TLazVirtualStringTree
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 342
    Top = 10
    Width = 477
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 10
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    TabOrder = 0
    OnChecked = vstChecked
    OnChecking = vstChecking
    OnFreeNode = vstFreeNode
    OnGetText = vstGetText
    OnGetNodeDataSize = vstGetNodeDataSize
    OnInitNode = vstInitNode
  end
end
